{
  "name": "chatgpt-apps-builder",
  "description": "Build complete ChatGPT Apps with MCP servers, React widgets (shadcn/ui), and cloud deployment to Render",
  "version": "1.0.0",
  "author": {
    "name": "Prompt Circle",
    "url": "https://github.com/prompt-circle"
  }
}
